# MongoDB Configuration
MONGODB_USER=apiAccess
MONGODB_PASSWORD=dyLJpsCo33rCgVE9
MONGODB_HOST=easy-gym
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/?ssl=true&replicaSet=atlas-k78fij-shard-0&authSource=admin&retryWrites=true&w=majority&appName=${MONGODB_HOST}
